{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red205\green173\blue106;\red140\green211\blue254;\red167\green197\blue152;\red70\green137\blue204;\red194\green126\blue101;
\red202\green202\blue202;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c84314\c72941\c49020;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;
\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh4040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
/* --- Only hourly guidelines inside day columns; no 15/30/45 --- */\cf4 \cb1 \
\
\cf2 \cb3 /* 1) \uc0\u1057 \u1085 \u1080 \u1084 \u1072 \u1077 \u1084  \u1083 \u1102 \u1073 \u1099 \u1077  \u1073 \u1086 \u1088 \u1076 \u1077 \u1088 \u1099 /\u1083 \u1080 \u1085 \u1080 \u1080  \u1091  \u1089 \u1077 \u1090 \u1082 \u1080  \u1089 \u1083 \u1086 \u1090 \u1086 \u1074  (\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1076 \u1072 \u1102 \u1090  15/30/45) */\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .fc\cf4  \cf5 .fc-timegrid\cf4  \cf5 .fc-timegrid-slots\cf4  \cf5 table\cf4 ,\cb1 \
\cf5 \cb3 .fc\cf4  \cf5 .fc-timegrid\cf4  \cf5 .fc-timegrid-slots\cf4  \cf5 tr\cf4 ,\cb1 \
\cf5 \cb3 .fc\cf4  \cf5 .fc-timegrid\cf4  \cf5 .fc-timegrid-slot\cf4 ,\cb1 \
\cf5 \cb3 .fc\cf4  \cf5 .fc-timegrid\cf4  \cf5 .fc-timegrid-slot\cf4  \cf5 .fc-timegrid-slot-lane\cf4 \{\cb1 \
\cb3   \cf6 border\cf4 : \cf7 0\cf4  \cf8 !important\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 /* 2) \uc0\u1055 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1088 \u1080 \u1089 \u1091 \u1077 \u1084  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1089 \u1083 \u1086 \u1090 \u1077  */\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .fc\cf4  \cf5 .fc-timegrid\cf4  \cf5 .fc-timegrid-slot\cf4  \cf5 .fc-timegrid-slot-lane::before\cf4 ,\cb1 \
\cf5 \cb3 .fc\cf4  \cf5 .fc-timegrid\cf4  \cf5 .fc-timegrid-slot\cf4  \cf5 .fc-timegrid-slot-lane::after\cf4 \{\cb1 \
\cb3   \cf6 content\cf4 : \cf9 none\cf4  \cf8 !important\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 /* 3) \uc0\u1056 \u1080 \u1089 \u1091 \u1077 \u1084  \u1058 \u1054 \u1051 \u1068 \u1050 \u1054  \u1095 \u1072 \u1089 \u1086 \u1074 \u1091 \u1102  \u1083 \u1080 \u1085 \u1080 \u1102  (:00) \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1076 \u1085 \u1077 \u1074 \u1085 \u1099 \u1093  \u1082 \u1086 \u1083 \u1086 \u1085 \u1086 \u1082  (\u1086 \u1089 \u1100  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1085 \u1077  \u1090 \u1088 \u1086 \u1075 \u1072 \u1077 \u1084 ) */\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .fc\cf4  \cf5 .fc-timegrid\cf4  \cf5 .fc-timegrid-body\cf4  \cf5 .fc-timegrid-col\cf4 \cb1 \
\cb3   \cf5 .fc-timegrid-slot\cf4 [\cf6 data-time\cf10 $=\cf9 ":00"\cf4 ] \cf5 .fc-timegrid-slot-lane::after\cf4 ,\cb1 \
\cf5 \cb3 .fc\cf4  \cf5 .fc-timegrid\cf4  \cf5 .fc-timegrid-body\cf4  \cf5 .fc-timegrid-col\cf4 \cb1 \
\cb3   \cf5 .fc-timegrid-slot\cf4 [\cf6 data-time\cf10 $=\cf9 ":00:00"\cf4 ] \cf5 .fc-timegrid-slot-lane::after\cf4 \{\cb1 \
\cb3   \cf6 content\cf4 : \cf9 ""\cf4  \cf8 !important\cf4 ;\cb1 \
\cb3   \cf6 position\cf4 : \cf9 absolute\cf4 ;\cb1 \
\cb3   \cf6 left\cf4 : \cf7 0\cf4 ; \cf6 right\cf4 : \cf7 0\cf4 ; \cf6 top\cf4 : \cf7 0\cf4 ;\cb1 \
\cb3   \cf6 height\cf4 : \cf7 1px\cf4 ;\cb1 \
\cb3   \cf6 background\cf4 : \cf11 var\cf4 (\cf6 --gc-line\cf4 , \cf9 #e7eef6\cf4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 /* 4) \uc0\u1071 \u1074 \u1085 \u1086  \u1075 \u1072 \u1089 \u1080 \u1084  15/30/45 \u1085 \u1072  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081  \u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1088 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1080 /\u1090 \u1077 \u1084  */\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .fc\cf4  \cf5 .fc-timegrid\cf4  \cf5 .fc-timegrid-body\cf4  \cf5 .fc-timegrid-col\cf4 \cb1 \
\cb3   \cf5 .fc-timegrid-slot\cf4 [\cf6 data-time\cf10 $=\cf9 ":15"\cf4 ] \cf5 .fc-timegrid-slot-lane::before\cf4 ,\cb1 \
\cf5 \cb3 .fc\cf4  \cf5 .fc-timegrid\cf4  \cf5 .fc-timegrid-body\cf4  \cf5 .fc-timegrid-col\cf4 \cb1 \
\cb3   \cf5 .fc-timegrid-slot\cf4 [\cf6 data-time\cf10 $=\cf9 ":15:00"\cf4 ] \cf5 .fc-timegrid-slot-lane::before\cf4 ,\cb1 \
\cf5 \cb3 .fc\cf4  \cf5 .fc-timegrid\cf4  \cf5 .fc-timegrid-body\cf4  \cf5 .fc-timegrid-col\cf4 \cb1 \
\cb3   \cf5 .fc-timegrid-slot\cf4 [\cf6 data-time\cf10 $=\cf9 ":30"\cf4 ] \cf5 .fc-timegrid-slot-lane::before\cf4 ,\cb1 \
\cf5 \cb3 .fc\cf4  \cf5 .fc-timegrid\cf4  \cf5 .fc-timegrid-body\cf4  \cf5 .fc-timegrid-col\cf4 \cb1 \
\cb3   \cf5 .fc-timegrid-slot\cf4 [\cf6 data-time\cf10 $=\cf9 ":30:00"\cf4 ] \cf5 .fc-timegrid-slot-lane::before\cf4 ,\cb1 \
\cf5 \cb3 .fc\cf4  \cf5 .fc-timegrid\cf4  \cf5 .fc-timegrid-body\cf4  \cf5 .fc-timegrid-col\cf4 \cb1 \
\cb3   \cf5 .fc-timegrid-slot\cf4 [\cf6 data-time\cf10 $=\cf9 ":45"\cf4 ] \cf5 .fc-timegrid-slot-lane::before\cf4 ,\cb1 \
\cf5 \cb3 .fc\cf4  \cf5 .fc-timegrid\cf4  \cf5 .fc-timegrid-body\cf4  \cf5 .fc-timegrid-col\cf4 \cb1 \
\cb3   \cf5 .fc-timegrid-slot\cf4 [\cf6 data-time\cf10 $=\cf9 ":45:00"\cf4 ] \cf5 .fc-timegrid-slot-lane::before\cf4 \{\cb1 \
\cb3   \cf6 content\cf4 : \cf9 none\cf4  \cf8 !important\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 /* 5) \uc0\u1053 \u1072  \u1074 \u1089 \u1103 \u1082 \u1080 \u1081  \'97 \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 -\u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1072  \u1073 \u1077 \u1079  \u1092 \u1086 \u1085 \u1072 /\u1083 \u1080 \u1085 \u1080 \u1080  */\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .fc\cf4  \cf5 .fc-timegrid-divider\cf4 \{ \cf6 background\cf4 : \cf9 transparent\cf4  \cf8 !important\cf4 ; \}\cb1 \
}